
general {
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
    output_format = i3bar
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"
order += "battery all"
order += "time"

# This is just for display the String "AimerNeige" you can delete it or change it to your own name
disk "/" {
    format = "%avail"
}

cpu_usage {
    format = " 異 %usage "
}

memory {
    format = "  %used "
}

volume master {
    format = "  %volume "
    format_muted = " ﱝ "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %A %Y-%m-%d "
}

time {
    format = " %H:%M "
}

battery all {
    format = " %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 20
        threshold_type = time
}